INSERT INTO producers (NAME) VALUES ('Samsung');

INSERT INTO products (P_TYPE, SERIAL_NUMBER, PRODUCER_ID, PRICE, COUNT, FORM_FACTOR, SCALE, DIAGONAL, CAPACITY) VALUES ('COM', 124132, 1, 23534, 234, 'MONOBLOCK', NULL, NULL, NULL);
INSERT INTO products (P_TYPE, SERIAL_NUMBER, PRODUCER_ID, PRICE, COUNT, FORM_FACTOR, SCALE, DIAGONAL, CAPACITY) VALUES ('LAP', 234235, 1, 102342, 456, NULL, 15, NULL, NULL);
INSERT INTO products (P_TYPE, SERIAL_NUMBER, PRODUCER_ID, PRICE, COUNT, FORM_FACTOR, SCALE, DIAGONAL, CAPACITY) VALUES ('MON', 14234, 1, 34534, 23, NULL, NULL, 19.4, NULL);
INSERT INTO products (P_TYPE, SERIAL_NUMBER, PRODUCER_ID, PRICE, COUNT, FORM_FACTOR, SCALE, DIAGONAL, CAPACITY) VALUES ('HDD', 14234, 1, 34534, 23, NULL, NULL, NULL, 512);